PORT= 'PORT'
JWT_SECRET='jwt_secret'
DB_HOST='DB_HOST'
DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_DATABASE='YOUR_DB'


PORT=3000
JWT_SECRET='jwt_secret'
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='solarheaven'
GOOGLE_CLIENT_ID=90852100444-ra5b8vjms9l7h2llautgp3n6bglc6taj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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